bool* prime = new bool[n + 1];
    for (int i = 0; i <= n; i++)
    {
        prime[i] = 1;
    }
    prime[0] = prime[1] = 0;
    for (int i = 2; i * i <= n; i++)
    {
        if (prime[i])
        {
            for (int j = i * i; j <= n; j += i)
            {
                prime[j] = 0;
            }
        }
    }
    for (int i = 0; i <= n; i++)
    {
        if (prime[i])
        {
            cout << i << " ";
        }
    }
    cout << endl;
    for (int i = 0; i <= n; i++)
    {
        if (prime[i])
        {
            cout << prime[i] << " ";
        }
    }
    cout << endl;
    delete[] prime;